{
  "name": "cfb27",
  "description": "The complete CFB 27 dynasty toolkit: film-room charting pipeline, dynasty save tracking, opponent scouting reports as multi-page branded visual reports, transcript-sourced strategy wiki imports, newsletter production, and cinematic action-shot generation.",
  "version": "0.12.9",
  "author": {
    "name": "Elijah Williams"
  },
  "keywords": [
    "cfb27",
    "college-football",
    "dynasty",
    "film-room",
    "scouting"
  ]
}
